# InternetShop

./: InternetShop.sln  editorconfig
InternetShop.Api/: InternetShop.Api.csproj  InternetShop.Api.http  Program.cs  Startup.cs  appsettings.json
InternetShop.Api/Contracts/Carts/: AddItemRequest.cs  RemoveItemRequest.cs
InternetShop.Api/Contracts/Categories/: AddCategoryVariation.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  DeleteCategoryVariationRequest.cs  UpdateCategoryRequest.cs  UpdateCategoryVariationRequest.cs
InternetShop.Api/Contracts/Logins/: LoginRequest.cs  LoginResponse.cs
InternetShop.Api/Contracts/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  DeclineOrderRequest.cs
InternetShop.Api/Contracts/Products/: AddProductVariationRequest.cs  CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductRequest.cs  DeleteProductVariationRequest.cs  GetAuthorRequest.cs  GetProductsRequest.cs  GetProductsResponse.cs  UpdateProductRequest.cs  UpdateProductVariationRequest.cs
InternetShop.Api/Contracts/Users/: DeleteUserRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs
InternetShop.Api/Controllers/: ApiBaseController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
InternetShop.Api/Extensions/: CartMappingExtension.cs  CategoryMappingExtension.cs  OrderMappingExtension.cs  ProductMappingExtensions.cs  ServiceCollectionExtensions.cs  UserMappingExtensions.cs
InternetShop.Api/Properties/: launchSettings.json
InternetShop.Api/Services/: IJwtService.cs  JwtService.cs  JwtUserModel.cs
InternetShop.Database/: InternetShop.Database.csproj  InternetShopDbContext.cs  InternetShopDbFactory.cs
InternetShop.Database/Entities/: Cart.cs  Category.cs  CategoryVariation.cs  EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs  ProductVariation.cs  User.cs
InternetShop.Database/Enums/: OrderProductStatus.cs  OrderStatus.cs  UserRole.cs
InternetShop.Database/Exceptions/: BaseClientException.cs  CartEmptyException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
InternetShop.Database/Migrations/: 20241027140054_Initial.Designer.cs  20241027140054_Initial.cs  20241106131333_fix.Designer.cs  20241106131333_fix.cs  20241107134401_Removed_categories_ids.Designer.cs  20241107134401_Removed_categories_ids.cs  InternetShopDbContextModelSnapshot.cs
InternetShop.Domain/: InternetShop.Domain.csproj  Tools.cs
InternetShop.Domain/Carts/: ICartsService.cs
InternetShop.Domain/Carts/Dto/: AddItemDto.cs  CartDto.cs  RemoveItemDto.cs
InternetShop.Domain/Categories/: ICategoriesService.cs
InternetShop.Domain/Categories/Dto/: AddCategoryDto.cs  CategoryDto.cs  CategoryVariationDto.cs  CreateCategoryDto.cs
InternetShop.Domain/Jwts/: IJwtService.cs
InternetShop.Domain/Jwts/Dto/: JwtUserDto.cs
InternetShop.Domain/Orders/: IOrdersService.cs
InternetShop.Domain/Orders/Dto/: CartDto.cs  CreateOrderDto.cs  OrderProductDto.cs
InternetShop.Domain/ProductVariations/Dto/: ProductVariationDto.cs
InternetShop.Domain/Products/: IProductsService.cs
InternetShop.Domain/Products/Dto/: AddProductDto.cs  AddProductVariationDto.cs  CreateProductDto.cs  CreateProductVariationDto.cs  ProductDto.cs  ProductVariationDto.cs  UpdateProductDto.cs  UpdateProductVariationDto.cs
InternetShop.Domain/Users/: IUsersService.cs
InternetShop.Domain/Users/Dto/: CreateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateDataDto.cs  UpdateProfileDto.cs  UserDto.cs
InternetShop.Services/: CartService.cs  CategoryService.cs  InternetShop.Services.csproj  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
InternetShop.Services/Configuration/: JwtConfiguration.cs
InternetShop.Services/Extensions/: ServiceCollectionExtensions.cs
