<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetShop.Database\InternetShop.Database.csproj" />
      <ProjectReference Include="..\InternetShop.Domain\InternetShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\ServiceCollectionExtension.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

</Project>
